spring.security.oauth2.client.registration.google.client-id=469727560411-qrn4gus2mnjgcml9utlbopi7c9npmgjq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jGk6HP2xsGWKyBBaQ-SGztvO
spring.security.oauth2.client.registration.google.scope=profile,email